<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:backgroundTint="#E13838"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="6dp"
        android:hint="@string/e_mail"
        android:shadowColor="#000000"
        android:text="@string/email"
        android:textColor="#C5CAE9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sifre_yazi"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSifre"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#E3E3E3"
        android:text="@string/giris_yap"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtKayit_Ol"
        app:layout_constraintEnd_toEndOf="@+id/txtKayit_Ol"
        app:layout_constraintStart_toEndOf="@+id/txtKayit_Ol"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:strokeColor="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtSifremi_Unuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:shadowColor="#000000"
        android:text="@string/sifremi_unuttum"
        android:textColor="#C5CAE9"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/txtKayit_Ol"
        app:layout_constraintStart_toEndOf="@+id/txtKayit_Ol"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/txtKayit_Ol"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="58dp"
        android:shadowColor="#000000"
        android:text="@string/kayit_ol"
        android:textColor="#C5CAE9"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtSifremi_Unuttum" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="81dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:shadowColor="#000000"
        android:text="@string/sifre"
        android:textColor="#C5CAE9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>